apply plugin: 'scala'
apply plugin: 'eclipse'

sourceCompatibility=1.7
targetCompatibility=1.7

ext {
	versions = [:]
}

versions.scala = "2.10"
versions.jersey = "1.17.+"
versions.scalatest = "2.1.6"
versions.spray = "1.2.+"
versions.junit = "4.+"
versions.play = "2.+"


repositories {
    mavenCentral()

    maven {
        url "http://repo.typesafe.com/typesafe/releases/"
    }
	
	maven {
		url "http://repo.spray.io/"
	}
}

dependencies {    
    compile "org.scala-lang:scala-library:${versions.scala}.0"
    compile "com.sun.jersey:jersey-core:${versions.jersey}"
    compile "com.sun.jersey:jersey-client:${versions.jersey}"
    compile "org.scalatest:scalatest_${versions.scala}:${versions.scalatest}" 
   	compile "com.typesafe.play:play-json_${versions.scala}:${versions.play}"    
	   
   compile "io.spray:spray-can:${versions.spray}"
   compile "io.spray:spray-routing:${versions.spray}"
   compile "io.spray:spray-json_${versions.scala}:${versions.spray}"
   compile "io.spray:spray-testkit:${versions.spray}"
//	   compile "com.typesafe.akka:akka-actor_${version.scala}:2.1.4"
//	   compile "com.typesafe.akka:akka-testkit_${version.scala}:2.1.4"
    
    testCompile "junit:junit:${versions.junit}"
}

// Use the sbt compiler (not scalac ant task)
tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

task showCompileClasspath << {
   sourceSets.main.compileClasspath.each { println it }
}


// Enable Scala console, Use:
// TERM=dumb gradle scalaConsole
scalaConsole.dependsOn(classes)
scalaConsole.classpath += sourceSets.main.output
scalaTestConsole.dependsOn(test)
scalaTestConsole.classpath += sourceSets.test.output
