apply plugin: 'scala'
apply plugin: 'eclipse'

sourceCompatibility=1.7
targetCompatibility=1.7

ext {
    scalaVersion = "2.10"
}


repositories {
    mavenCentral()

    maven {
        // See http://mandubian.com/2013/02/21/play-json-stand-alone/
        //url "https://github.com/mandubian/mandubian-mvn/raw/master/snapshots"
        url "http://repo.typesafe.com/typesafe/releases/"
    }
}

dependencies {    
    compile "org.scala-lang:scala-library:${scalaVersion}.0"
    compile "com.sun.jersey:jersey-core:1.17.+"
    compile "com.sun.jersey:jersey-client:1.17.+"
    compile "org.scalatest:scalatest_${scalaVersion}:2.0" 
   	compile "com.typesafe.play:play-json_${scalaVersion}:2.+"    
    
    testCompile "junit:junit:4.+"
}

// Use the sbt compiler (not scalac ant task)
tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

task showCompileClasspath << {
   sourceSets.main.compileClasspath.each { println it }
}


// Enable Scala console, Use:
// TERM=dumb gradle scalaConsole
scalaConsole.dependsOn(classes)
scalaConsole.classpath += sourceSets.main.output
scalaTestConsole.dependsOn(test)
scalaTestConsole.classpath += sourceSets.test.output
